EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dpbmctd2FscnVzLTUzLmNsZXJrLmFjY291bnRzLmRldiQ
STRIPE_PUBLISHABLE_KEY=pk_test_51Rfp2RQOyA7FQ7beIXp2ZMleDCdlNYJjml08NSCTPS2WQu2hHlrxesclW5IAVjqUWRVzkocwFFG1gLkeEo05lP8Y00yjFfRP9N